<?php
if (isset($_POST['submit']))  {
	$file = $_FILES['file'];

	$fileName = $_FILES['file']['name'];
	$fileError = $_FILES['file']['error'];
	$fileTmpName = $_FILES['file']['tmp_name'];
	$fileExt = explode('.', $fileName);
	$fileActualExt = strtolower(end($fileExt));

	$allowed = array('jpg', 'jpeg', 'png');
	
	if(in_array($fileActualExt, $allowed)) {
		if($fileError === 0) {
	    	$fileDes = 'images/'.$fileName;
		move_uploaded_file($fileTmpName, $fileDes);
		echo "Upload Success";
	    } else {
		echo "There was an error while uploading";
	    }
	} else {
		echo "File Type Invalid";
	}
} 