<html lang="en">
<form action=/submitVote method="post" id="form1">
<style>
body {
  background-image: url({{ url_for('static',filename='styles/bg2.jpg') }});
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.button{
  width: 25%;
  background: none;
  border: 2px solid #4caf50;
  color: white;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
}

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        Election
    </title>
  </head>
</style>
<input type="hidden"  name="rlno" value={{rlno}}>
<table style="width:100%">
{%for i in cat%}
  <body>
  <tr>  
    <td>
    <h1 style="color:white" "font-family:verdana">
      {{i}}
    </h1>
    </td>
  </tr>
  <tr>
    <p>
      
      {%for j in GetCandidateNames(i)%}
        <td>
        <img src={{ url_for('static',filename='images/'+ GetPath(j) ) }} width="300" height="400"> <br>
        <input type="radio" name={{i}} value={{j}} ><label for={{i}} style="color:white" "font-family:verdana"> {{j}} </label>
        </td>
      {%endfor%}
    </p>
  </tr>
  </body>
{%endfor%}

</form>
</table>
<button type="submit" form="form1" value="Submit" class = "button">Vote</button>
</html>
